## Lab 01 Worksheet

__Problem 3:__ You are required to pre-process the given wine and housing dataset.
1. convert any non-numeric values to numeric values. For example, you can replace a 
country name with an integer value or more appropriately use hot-one encodin ]. Please explain your solution.
2. If required drop out the rows with missing values or NA.
3. Split the data into a train (80%) and test(20%).

## Wine Dataset

In [1]:
import pandas as pd  # for data manipulation and analysis
import warnings  # to suppress unnecessary warnings

# Suppress warnings to enhance code readability
warnings.filterwarnings("ignore")

# read the csv files
df1 = pd.read_csv("../data/winequality-red.csv", delimiter=";")
df2 = pd.read_csv("../data/winequality-white.csv", delimiter=";")

# concatenate the datasets vertically
wine_df = pd.concat([df1, df2], ignore_index=True)
wine_df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [2]:
# checking for missing values
wine_df.isna().sum()

fixed acidity           0
volatile acidity        0
citric acid             0
residual sugar          0
chlorides               0
free sulfur dioxide     0
total sulfur dioxide    0
density                 0
pH                      0
sulphates               0
alcohol                 0
quality                 0
dtype: int64

In [3]:
categorical_columns = wine_df.columns[wine_df.dtypes == "object"]
categorical_columns  # no categorical columns

Index([], dtype='object')

In [4]:
from sklearn.model_selection import train_test_split

# split the 'wine_df' dataframe into training and testing sets with radio 8:2 and sets the random seed for reproducibility
df_train, df_test = train_test_split(
    wine_df, train_size=0.7, test_size=0.3, random_state=100
)

# shows the number of rows and columns in each set
df_train.shape, df_test.shape

((4547, 12), (1950, 12))

### Housing Dataset

In [5]:
# read a csv file named 'Housing.csv'
df = pd.read_csv("../data/Housing.csv")

# display the first 5 rows of the dataframe
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [6]:
# checking for missing values
df.isna().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [7]:
# getting catergorical columns only binary value columns
categorical_columns = df.columns[df.dtypes == "object"]
categorical_columns = categorical_columns[:-1]
categorical_columns

Index(['mainroad', 'guestroom', 'basement', 'hotwaterheating',
       'airconditioning', 'prefarea'],
      dtype='object')

In [8]:
# convert categorical columns to numerical values: 'yes' -> 1, 'no' -> 0
df[categorical_columns] = df[categorical_columns].apply(
    lambda x: x.map({"yes": 1, "no": 0})
)

# display the first few rows of the modified categorical columns
df[categorical_columns].head()

   mainroad  guestroom  basement  hotwaterheating  airconditioning  prefarea
0         1          0         0                0                1         1
1         1          0         0                0                1         0
2         1          0         1                0                0         1
3         1          0         1                0                1         1
4         1          1         1                0                1         0

In [9]:
# create dummy variables for the 'furnishingstatus' column using one hot encoding
dummy_col = pd.get_dummies(df["furnishingstatus"], dtype=int, drop_first=True)

# display the first 5 rows of the dummy_col
dummy_col.head()

   semi-furnished  unfurnished
0               0            0
1               0            0
2               1            0
3               0            0
4               0            0

In [10]:
# concatenate the original dataframe 'df' and the 'dummy_col' dataframe along the columns
data = pd.concat([df, dummy_col], axis=1)

# drop the 'furnishingstatus' column from the concatenated 'data' dataframe
data.drop(["furnishingstatus"], axis=1, inplace=True)

# display the first few 5 of the modified 'data' dataframe
data.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,semi-furnished,unfurnished
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,0,0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,0,0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,1,0
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,0,0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,0,0

In [11]:
from sklearn.model_selection import train_test_split

# split the 'data' dataframe into training and testing sets with radio 8:2 and sets the random seed for reproducibility
df_train, df_test = train_test_split(
    data, train_size=0.7, test_size=0.3, random_state=100
)

# shows the number of rows and columns in each set
df_train.shape, df_test.shape

((381, 14), (164, 14))